# PorkBot

./: .gitignore  Jenkinsfile  LICENSE  README.md  compile.sh  launch.sh  pom.xml  start.sh  update.sh
.config/intellij/: CodeStyle.xml
docs/: _config.yml  porkbot.md
docs/_layouts/: default.html
docs/_sass/: jekyll-theme-tactile.scss  rouge-base16-dark.scss
docs/assets/css/: print.css  style.scss
src/main/java/ch/jamiete/mcping/: MinecraftPing.java  MinecraftPingOptions.java  MinecraftPingReply.java  MinecraftPingUtil.java
src/main/java/net/daporkchop/lib/minecraft/api/: PingData.java
src/main/java/net/daporkchop/lib/minecraft/util/ping/: BedrockPing.java
src/main/java/net/daporkchop/porkbot/: PorkBot.java  PorkListener.java
src/main/java/net/daporkchop/porkbot/audio/: AudioCacheManager.java  AudioPlayerSendHandler.java  AudioSendManager.java  AudioUtils.java  BetterHttpSourceManager.java  GuildAudioInfo.java  GuildAudioManager.java  PorkAudio.java  SearchPlatform.java  SearchQueryWithPlatform.java  ServerAudioManager.java  TrackScheduler.java
src/main/java/net/daporkchop/porkbot/audio/load/: FromURLLoadResultHandler.java  FutureSearchLoadResultHandler.java  FutureURLLoadResultHandler.java  SearchLoadResultHandler.java
src/main/java/net/daporkchop/porkbot/audio/source/pplst/: PorkCloudAudioSourceManager.java  PplstAudioSourceManager.java
src/main/java/net/daporkchop/porkbot/audio/track/: FutureTrack.java  LateResolvingTrack.java  LateResolvingTrackGroup.java  ResolvedTrack.java
src/main/java/net/daporkchop/porkbot/command/: Command.java  CommandHelp.java  CommandInvite.java  CommandRegistry.java
src/main/java/net/daporkchop/porkbot/command/audio/: CommandOrdered.java  CommandPause.java  CommandPlay.java  CommandPlayList.java  CommandQueue.java  CommandResume.java  CommandShuffle.java  CommandShuffled.java  CommandSkip.java  CommandStop.java
src/main/java/net/daporkchop/porkbot/command/base/: CommandBotInfo.java  CommandCommandInfo.java  CommandPing.java  CommandSay.java  CommandTest.java
src/main/java/net/daporkchop/porkbot/command/base/bot/: CommandBotInfo.java  CommandCommandInfo.java  CommandHelp.java  CommandInvite.java  CommandPing.java  CommandSay.java  CommandTest.java
src/main/java/net/daporkchop/porkbot/command/base/minecraft/: CommandMcAvatar.java  CommandMcCount.java  CommandMcHead.java  CommandMcIcon.java  CommandMcLatency.java  CommandMcMOTD.java  CommandMcPing.java  CommandMcQuery.java  CommandMcSkin.java  CommandMcStatus.java  CommandMcUUID.java  CommandMcVersion.java  CommandOfflineUUID.java  CommandPeCount.java  CommandPeLatency.java  CommandPeMOTD.java  CommandPePing.java  CommandPeQuery.java  CommandPeVersion.java  CommandSkinSteal.java
src/main/java/net/daporkchop/porkbot/command/base/misc/: CommandDice.java  CommandEmojiID.java  CommandInterject.java  CommandShutdown.java  CommandThonk.java
src/main/java/net/daporkchop/porkbot/command/base/music/: CommandPlay.java  CommandPlayAll.java  CommandQueue.java  CommandShuffle.java  CommandSkip.java  CommandStop.java
src/main/java/net/daporkchop/porkbot/command/bot/: CommandBotInfo.java  CommandCommandInfo.java  CommandHelp.java  CommandInvite.java  CommandPing.java  CommandSay.java  CommandTest.java
src/main/java/net/daporkchop/porkbot/command/mangement/: CommandMuteAll.java  CommandNoseTouch.java  CommandNuke.java
src/main/java/net/daporkchop/porkbot/command/minecraft/: CommandMcAvatar.java  CommandMcCount.java  CommandMcHead.java  CommandMcIcon.java  CommandMcLatency.java  CommandMcMOTD.java  CommandMcPing.java  CommandMcQuery.java  CommandMcSkin.java  CommandMcStatus.java  CommandMcUUID.java  CommandMcVersion.java  CommandOfflineUUID.java  CommandPeCount.java  CommandPeLatency.java  CommandPeMOTD.java  CommandPePing.java  CommandPeQuery.java  CommandPeVersion.java  CommandSkinSteal.java  JavaPEQuery.java  JavaPing.java  PEPing.java  SkinCommand.java
src/main/java/net/daporkchop/porkbot/command/misc/: CommandDice.java  CommandEmojiID.java  CommandInterject.java  CommandNoseTouch.java  CommandSelectRandom.java  CommandShutdown.java  CommandThonk.java
src/main/java/net/daporkchop/porkbot/command/music/: CommandPlay.java  CommandPlayAll.java  CommandQueue.java  CommandShuffle.java  CommandSkip.java  CommandStop.java
src/main/java/net/daporkchop/porkbot/music/: AudioSendManager.java  GuildAudioInfo.java  GuildAudioManager.java  TrackScheduler.java
src/main/java/net/daporkchop/porkbot/util/: AudioUtils.java  Auth.java  Config.java  Constants.java  DataTag.java  FileHelper.java  HTTPUtils.java  KeyGetter.java  MessageUtils.java  ObjectDB.java  ShardUtils.java  Skin.java  StringImplicit.java  TextFormat.java  UUIDFetcher.java
src/main/java/net/daporkchop/porkbot/util/mcpinger/: MCPing.java  MCQuery.java
src/main/java/net/daporkchop/porkbot/util/mcpinger/bedrock/: BedrockPing.java
src/main/java/net/daporkchop/porkbot/util/mcpinger/java/: JavaPing.java  MCChannelHandler.java  MCChannelInitializer.java  MCPacketFramer.java
src/main/java/net/daporkchop/porkbot/util/mcpinger/pcping/: MinecraftPing.java  MinecraftPingOptions.java  MinecraftPingReply.java  MinecraftPingUtil.java
src/main/java/net/daporkchop/porkbot/util/mcpinger/query/: Query.java
src/main/java/net/daporkchop/porkbot/web/: ApiMethod.java  PorkBotWebServer.java
src/main/java/net/dv8tion/jda/core/entities/: Icon.java
src/main/java/net/dv8tion/jda/core/entities/impl/: GuildImpl.java  MemberImpl.java  MessageImpl.java  (+1 more)
src/main/java/tk/daporkchop/porkbot/: Command.java  HTTPUtils.java  PorkBot.java  PorkListener.java
src/main/java/tk/daporkchop/porkbot/command/: Command.java  CommandHelp.java  CommandIgnore.java  CommandInvite.java  CommandRegistry.java
src/main/java/tk/daporkchop/porkbot/command/base/: CommandBotInfo.java  CommandMcUUID.java  CommandPing.java  CommandSay.java
src/main/java/tk/daporkchop/porkbot/util/: HTTPUtils.java  TextFormat.java  UUIDFetcher.java
src/main/java/tk/daporkchop/porkbot/util/mcpinger/: MCPing.java
src/main/java/vc/min/ryanshaw/Query/: Query.java
(+14 files in other folders)
